<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPokemonViewController" customModule="AdventurePokedex" customModuleProvider="target">
            <connections>
                <outlet property="cvPokemon" destination="fTt-5w-vSD" id="Siv-Gx-jxl"/>
                <outlet property="lblHeight" destination="ijY-Yy-FiE" id="eB4-Gh-7A4"/>
                <outlet property="lblNamePokemon" destination="h9d-cF-Zz4" id="al6-sd-dhx"/>
                <outlet property="lblTypesPokemon" destination="LhW-AF-Bd2" id="HoR-rG-m1M"/>
                <outlet property="lblWeight" destination="pKM-4v-MNj" id="wog-sK-ACV"/>
                <outlet property="view" destination="iN0-l3-epB" id="5E3-GV-9Jd"/>
                <outlet property="vwChainEvol" destination="IGP-Sb-1un" id="pot-OT-6OD"/>
                <outlet property="vwTopContainer" destination="Yso-Rp-WEQ" id="Cof-Mt-DEE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yso-Rp-WEQ">
                    <rect key="frame" x="0.0" y="20" width="320" height="170"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-5w-vSD">
                            <rect key="frame" x="8" y="8" width="140" height="160"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="160" id="uvp-nF-017"/>
                                <constraint firstAttribute="width" constant="140" id="zLg-e6-NJ7"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OSs-aH-MES">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#000 (Nombre Pokémon)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9d-cF-Zz4">
                            <rect key="frame" x="156" y="8" width="156" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Type 1) (Type 2)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-AF-Bd2">
                            <rect key="frame" x="156" y="68" width="156" height="21"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura promedio: 0.00 cm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijY-Yy-FiE">
                            <rect key="frame" x="156" y="97" width="156" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso promedio: 0.00 Kg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKM-4v-MNj">
                            <rect key="frame" x="156" y="119.5" width="156" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fTt-5w-vSD" firstAttribute="leading" secondItem="Yso-Rp-WEQ" secondAttribute="leading" constant="8" id="0gF-vQ-mde"/>
                        <constraint firstAttribute="height" constant="170" id="0pg-M2-XBi"/>
                        <constraint firstItem="h9d-cF-Zz4" firstAttribute="top" secondItem="Yso-Rp-WEQ" secondAttribute="top" constant="8" id="9yv-UI-RvZ"/>
                        <constraint firstItem="h9d-cF-Zz4" firstAttribute="leading" secondItem="fTt-5w-vSD" secondAttribute="trailing" constant="8" symbolic="YES" id="A53-gt-uy1"/>
                        <constraint firstItem="ijY-Yy-FiE" firstAttribute="leading" secondItem="fTt-5w-vSD" secondAttribute="trailing" constant="8" symbolic="YES" id="Ed9-hh-fgu"/>
                        <constraint firstItem="ijY-Yy-FiE" firstAttribute="top" secondItem="LhW-AF-Bd2" secondAttribute="bottom" constant="8" symbolic="YES" id="Ets-dl-wLp"/>
                        <constraint firstItem="pKM-4v-MNj" firstAttribute="top" secondItem="ijY-Yy-FiE" secondAttribute="bottom" constant="8" symbolic="YES" id="GAd-4o-mEy"/>
                        <constraint firstItem="pKM-4v-MNj" firstAttribute="leading" secondItem="fTt-5w-vSD" secondAttribute="trailing" constant="8" symbolic="YES" id="Oha-Ia-KeR"/>
                        <constraint firstItem="LhW-AF-Bd2" firstAttribute="leading" secondItem="fTt-5w-vSD" secondAttribute="trailing" constant="8" symbolic="YES" id="mK5-f0-wsE"/>
                        <constraint firstAttribute="trailing" secondItem="pKM-4v-MNj" secondAttribute="trailing" constant="8" id="oNJ-5c-3Gp"/>
                        <constraint firstItem="LhW-AF-Bd2" firstAttribute="top" secondItem="h9d-cF-Zz4" secondAttribute="bottom" constant="12" id="p94-ao-bi6"/>
                        <constraint firstItem="fTt-5w-vSD" firstAttribute="top" secondItem="Yso-Rp-WEQ" secondAttribute="top" constant="8" id="vVa-QH-DSc"/>
                        <constraint firstAttribute="trailing" secondItem="LhW-AF-Bd2" secondAttribute="trailing" constant="8" id="vYg-Ie-CRq"/>
                        <constraint firstAttribute="trailing" secondItem="ijY-Yy-FiE" secondAttribute="trailing" constant="8" id="w51-KA-ME7"/>
                        <constraint firstAttribute="trailing" secondItem="h9d-cF-Zz4" secondAttribute="trailing" constant="8" id="x1J-Ru-bD0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGP-Sb-1un">
                    <rect key="frame" x="0.0" y="190" width="320" height="124"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="124" id="4RY-N6-e9p"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yso-Rp-WEQ" secondAttribute="trailing" id="AGL-yQ-GyY"/>
                <constraint firstItem="Yso-Rp-WEQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EHd-vB-XUb"/>
                <constraint firstItem="IGP-Sb-1un" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KNu-mq-lKM"/>
                <constraint firstItem="IGP-Sb-1un" firstAttribute="top" secondItem="Yso-Rp-WEQ" secondAttribute="bottom" id="e3N-Y6-Dmv"/>
                <constraint firstItem="Yso-Rp-WEQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="itk-dA-Mio"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IGP-Sb-1un" secondAttribute="trailing" id="nzN-2T-wRQ"/>
            </constraints>
            <point key="canvasLocation" x="101.25" y="23.239436619718312"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
