<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChainDouble" customModule="AdventurePokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unr-AF-8kW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr4-nu-6fG">
                            <rect key="frame" x="13.5" y="91" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-Ph-ywm">
                            <rect key="frame" x="12" y="37.5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="765-65-7tY"/>
                                <constraint firstAttribute="height" constant="45" id="Yq7-Gz-hjD"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4x-sk-RQx">
                            <rect key="frame" x="65" y="55" width="25" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="ZdH-s7-Hgb"/>
                                <constraint firstAttribute="width" constant="25" id="iXP-qP-pTJ"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-zu-su2">
                            <rect key="frame" x="230" y="55" width="25" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="oru-FM-rPg"/>
                                <constraint firstAttribute="width" constant="25" id="tkj-Ao-f03"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6DX-oS-p4W">
                            <rect key="frame" x="263" y="37.5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="HuI-BI-AO8"/>
                                <constraint firstAttribute="width" constant="45" id="eg5-1q-suO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyF-XL-f7B">
                            <rect key="frame" x="264.5" y="8" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-5I-LuM">
                            <rect key="frame" x="264.5" y="91" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJK-tN-nxf">
                            <rect key="frame" x="137.5" y="37.5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="bD3-nq-pgL"/>
                                <constraint firstAttribute="width" constant="45" id="znQ-kd-Sh6"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-9h-EQl">
                            <rect key="frame" x="139" y="8" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWS-z5-gOS">
                            <rect key="frame" x="139" y="91" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U74-3M-hbv">
                            <rect key="frame" x="13" y="7" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Rr4-nu-6fG" secondAttribute="bottom" constant="8" id="4T6-TN-hA8"/>
                        <constraint firstItem="6DX-oS-p4W" firstAttribute="leading" secondItem="Atz-zu-su2" secondAttribute="trailing" constant="8" symbolic="YES" id="4qx-Uf-x23"/>
                        <constraint firstAttribute="bottom" secondItem="rY6-5I-LuM" secondAttribute="bottom" constant="8" id="8WR-6J-sru"/>
                        <constraint firstItem="U74-3M-hbv" firstAttribute="centerX" secondItem="3lL-Ph-ywm" secondAttribute="centerX" id="9Wq-Zm-Y1b"/>
                        <constraint firstItem="Atz-zu-su2" firstAttribute="centerY" secondItem="Unr-AF-8kW" secondAttribute="centerY" id="CNC-b2-Abd"/>
                        <constraint firstItem="3lL-Ph-ywm" firstAttribute="centerY" secondItem="Unr-AF-8kW" secondAttribute="centerY" id="EKA-LX-bgH"/>
                        <constraint firstItem="B4x-sk-RQx" firstAttribute="centerY" secondItem="Unr-AF-8kW" secondAttribute="centerY" id="EkF-fZ-vyd"/>
                        <constraint firstItem="c6b-9h-EQl" firstAttribute="top" secondItem="Unr-AF-8kW" secondAttribute="top" constant="8" id="F0W-m6-Lhj"/>
                        <constraint firstItem="MJK-tN-nxf" firstAttribute="centerY" secondItem="Unr-AF-8kW" secondAttribute="centerY" id="JZC-0a-H8E"/>
                        <constraint firstItem="rY6-5I-LuM" firstAttribute="centerX" secondItem="6DX-oS-p4W" secondAttribute="centerX" id="Nh8-Ja-OZJ"/>
                        <constraint firstAttribute="bottom" secondItem="zWS-z5-gOS" secondAttribute="bottom" constant="8" id="P7m-1d-CNF"/>
                        <constraint firstItem="c6b-9h-EQl" firstAttribute="centerX" secondItem="MJK-tN-nxf" secondAttribute="centerX" id="RZq-bE-TZM"/>
                        <constraint firstItem="Rr4-nu-6fG" firstAttribute="centerX" secondItem="3lL-Ph-ywm" secondAttribute="centerX" id="UN9-Dt-HZT"/>
                        <constraint firstItem="NyF-XL-f7B" firstAttribute="top" secondItem="Unr-AF-8kW" secondAttribute="top" constant="8" id="WAe-8T-rUv"/>
                        <constraint firstItem="zWS-z5-gOS" firstAttribute="centerX" secondItem="MJK-tN-nxf" secondAttribute="centerX" id="YER-hp-94v"/>
                        <constraint firstItem="6DX-oS-p4W" firstAttribute="centerY" secondItem="Unr-AF-8kW" secondAttribute="centerY" id="dXk-KC-csT"/>
                        <constraint firstItem="NyF-XL-f7B" firstAttribute="centerX" secondItem="6DX-oS-p4W" secondAttribute="centerX" id="efA-j4-aoI"/>
                        <constraint firstItem="B4x-sk-RQx" firstAttribute="leading" secondItem="3lL-Ph-ywm" secondAttribute="trailing" constant="8" symbolic="YES" id="lTA-1h-tlX"/>
                        <constraint firstItem="3lL-Ph-ywm" firstAttribute="leading" secondItem="Unr-AF-8kW" secondAttribute="leading" constant="12" id="mpR-vS-q5g"/>
                        <constraint firstItem="MJK-tN-nxf" firstAttribute="centerX" secondItem="Unr-AF-8kW" secondAttribute="centerX" id="oA5-nV-vFb"/>
                        <constraint firstItem="U74-3M-hbv" firstAttribute="top" secondItem="Unr-AF-8kW" secondAttribute="top" constant="8" id="wkX-KQ-C32"/>
                        <constraint firstAttribute="trailing" secondItem="6DX-oS-p4W" secondAttribute="trailing" constant="12" id="yPv-Xh-9w5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Unr-AF-8kW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gN0-4m-EwP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Unr-AF-8kW" secondAttribute="trailing" id="hD6-dR-aYE"/>
                <constraint firstItem="Unr-AF-8kW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t88-uP-BdC"/>
                <constraint firstAttribute="bottom" secondItem="Unr-AF-8kW" secondAttribute="bottom" id="tRN-0a-Ps4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowToEvolve" destination="B4x-sk-RQx" id="2zA-yz-HQu"/>
                <outlet property="imgPkmnOne" destination="3lL-Ph-ywm" id="6e5-Ph-aAX"/>
                <outlet property="imgPkmnThree" destination="6DX-oS-p4W" id="3S5-qk-R5U"/>
                <outlet property="imgPkmnTwo" destination="MJK-tN-nxf" id="ThU-HE-RpY"/>
                <outlet property="lblLevelOne" destination="Rr4-nu-6fG" id="NtE-vg-2mU"/>
                <outlet property="lblLevelThree" destination="rY6-5I-LuM" id="NII-eV-jkC"/>
                <outlet property="lblLevelTwo" destination="zWS-z5-gOS" id="9Yx-rZ-pf4"/>
                <outlet property="lblTitleOne" destination="U74-3M-hbv" id="Qr5-TP-DkV"/>
                <outlet property="lblTitleTwo" destination="c6b-9h-EQl" id="7hd-sI-pW8"/>
                <outlet property="lblbTitleThree" destination="NyF-XL-f7B" id="LDD-8n-faU"/>
                <outlet property="viewContainer" destination="Unr-AF-8kW" id="2Th-N8-JnA"/>
            </connections>
            <point key="canvasLocation" x="136.875" y="-216.5492957746479"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
